# Rail-Factory

./: .env.example  .gitignore  Makefile  README.md  RailFactory.sln  docker-compose.yml  makefile
src/RailFactory.AppHost/: AppHost.cs  RailFactory.AppHost.csproj
src/RailFactory.AppHost/Properties/: launchSettings.json
src/RailFactory.Frontend/: Program.cs  RailFactory.Frontend.csproj  package-lock.json  package.json  tailwind.config.js
src/RailFactory.Frontend/Components/: App.razor  Routes.razor  _Imports.razor
src/RailFactory.Frontend/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor  ReconnectModal.razor.css  ReconnectModal.razor.js
src/RailFactory.Frontend/Components/Pages/: Counter.razor  Error.razor  Home.razor  Login.razor  Logout.razor  NotFound.razor  RedirectToLogin.razor  Register.razor  Weather.razor
src/RailFactory.Frontend/Components/Ui/: UiAlert.razor  UiButton.razor  UiCard.razor  UiTextField.razor
src/RailFactory.Frontend/Options/: GatewayOptions.cs  GatewayServiceCollectionExtensions.cs
src/RailFactory.Frontend/Properties/: launchSettings.json
src/RailFactory.Frontend/Security/: AuthConstants.cs  AuthEndpointExtensions.cs  CookieAuthSession.cs  DevAuthService.cs  GoogleAuthProxyHandler.cs  IAuthService.cs  IAuthSession.cs  IamAuthService.cs  Models.cs  RedirectLocationRewriter.cs
src/RailFactory.Frontend/Styles/: input.css
src/RailFactory.IAM/: Program.cs  RailFactory.IAM.csproj  appsettings.json
src/RailFactory.IAM/Adapters/: AuthEndpoints.cs
src/RailFactory.IAM/Adapters/Http/: AuthEndpoints.cs
src/RailFactory.IAM/Application/: LoginOrRegisterCommand.cs  LoginOrRegisterCommandValidator.cs  LoginOrRegisterHandler.cs  LoginResult.cs  UserOutboxEvents.cs
src/RailFactory.IAM/Application/Auth/: LoginOrRegisterCommand.cs  LoginOrRegisterCommandValidator.cs  LoginOrRegisterHandler.cs  LoginResult.cs
src/RailFactory.IAM/Application/Outbox/: UserOutboxEvents.cs
src/RailFactory.IAM/Domain/: OutboxMessage.cs  Role.cs  User.cs  UserAuditEntry.cs  UserTenantRole.cs
src/RailFactory.IAM/Domain/Audit/: UserAuditEntry.cs
src/RailFactory.IAM/Domain/Outbox/: OutboxMessage.cs
src/RailFactory.IAM/Domain/User/: Role.cs  User.cs  UserTenantRole.cs
src/RailFactory.IAM/Infrastructure/: AuditStore.cs  IamDbContext.cs  IamDbContextFactory.cs  IdentityUnitOfWork.cs  JwtIssuer.cs  OutboxStore.cs  UserRepository.cs
src/RailFactory.IAM/Infrastructure/Audit/: AuditStore.cs
src/RailFactory.IAM/Infrastructure/Auth/: JwtIssuer.cs
src/RailFactory.IAM/Infrastructure/Outbox/: OutboxStore.cs
src/RailFactory.IAM/Infrastructure/Persistence/: IamDbContext.cs  IamDbContextFactory.cs  IdentityUnitOfWork.cs  UserRepository.cs
src/RailFactory.IAM/Migrations/: 20260315200624_InitialIam.Designer.cs  20260315200624_InitialIam.cs  20260315234320_AddOutboxMessages.Designer.cs  20260315234320_AddOutboxMessages.cs  IamDbContextModelSnapshot.cs
src/RailFactory.IAM/Ports/: IAuditStore.cs  IIdentityUnitOfWork.cs  IJwtIssuer.cs  IOutboxStore.cs  IUserRepository.cs
src/RailFactory.IAM/Ports/Audit/: IAuditStore.cs
src/RailFactory.IAM/Ports/Auth/: IJwtIssuer.cs
src/RailFactory.IAM/Ports/Outbox/: IOutboxStore.cs
src/RailFactory.IAM/Ports/Persistence/: IIdentityUnitOfWork.cs  IUserRepository.cs
src/RailFactory.IAM/Properties/: launchSettings.json
src/RailFactory.IAM/Worker/: OutboxPublisherWorker.cs
src/RailFactory.IAM/Worker/Outbox/: OutboxPublisherWorker.cs
src/RailFactory.Iam/RailFactory.Iam.Api/: AuthEndpoints.cs  MigrationHostedService.cs  Program.cs  RailFactory.Iam.Api.csproj  UserEndpoints.cs
src/RailFactory.Iam/RailFactory.Iam.Api/Properties/: launchSettings.json
src/RailFactory.Iam/RailFactory.Iam.Application/: RailFactory.Iam.Application.csproj  ServiceCollectionExtensions.cs
src/RailFactory.Iam/RailFactory.Iam.Application/DTOs/: GoogleUserInfo.cs  UserDto.cs
src/RailFactory.Iam/RailFactory.Iam.Application/Ports/: IAuthCodeStore.cs  IGoogleAuthProvider.cs  IOAuthStateStore.cs  IOutboxWriter.cs  IUnitOfWork.cs  IUserRepository.cs
src/RailFactory.Iam/RailFactory.Iam.Application/Services/: IUserApplicationService.cs  UserApplicationService.cs
src/RailFactory.Iam/RailFactory.Iam.Infrastructure/: RailFactory.Iam.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/RailFactory.Iam/RailFactory.Iam.Infrastructure/Google/: GoogleAuthOptions.cs  GoogleAuthProvider.cs
src/RailFactory.Iam/RailFactory.Iam.Infrastructure/Persistence/: DistributedCacheAuthCodeStore.cs  DistributedCacheOAuthStateStore.cs  IamDbContext.cs  IamDbContextFactory.cs  UnitOfWork.cs
src/RailFactory.Iam/RailFactory.Iam.Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs  UserConfiguration.cs
src/RailFactory.Iam/RailFactory.Iam.Infrastructure/Persistence/Migrations/: 20260317024032_Initial.Designer.cs  20260317024032_Initial.cs  IamDbContextModelSnapshot.cs
src/RailFactory.Iam/RailFactory.Iam.Infrastructure/Persistence/Outbox/: OutboxMessage.cs  OutboxWriter.cs
src/RailFactory.Iam/RailFactory.Iam.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/RailFactory.Shared/: RailFactory.Shared.csproj
src/RailFactory.Shared/Health/: HealthResponseWriter.cs
src/RailFactory.Shared/Health/Models/: HealthResponse.cs
src/RailFactory.Shared/Jwt/: JwtClaimNames.cs
src/RailFactory.Shared/Logging/Constants/: CorrelationIdConstants.cs
src/RailFactory.Shared/Logging/Middleware/: CorrelationIdMiddleware.cs
src/RailFactory.Shared/Messaging/Conventions/: MessagingConventions.cs
src/RailFactory.Shared/Messaging/Events/: UserCreated.cs  UserUpdated.cs
src/RailFactory.Shared/Tenant/: ITenantConnectionProvider.cs
src/RailFactory.Shared/Tenant/Abstractions/: ICurrentTenantIdProvider.cs  ITenantResolver.cs
src/RailFactory.Shared/Tenant/Context/: TenantContext.cs
src/RailFactory.TenantResolution/: ConfigurationTenantConnectionProvider.cs  DefaultTenantResolver.cs  HeaderCurrentTenantIdProvider.cs  JwtCurrentTenantIdProvider.cs  RailFactory.TenantResolution.csproj  ServiceCollectionExtensions.cs
(+46 files in other folders)
