<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1b98a78d-78eb-4cb9-bece-dc81711822a9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RailFactory.Gateway\RailFactory.Gateway.csproj" />
    <ProjectReference Include="..\RailFactory.Iam\RailFactory.Iam.Api\RailFactory.Iam.Api.csproj" />
  </ItemGroup>

</Project>
